# minlia-iot-xapi

./: LICENSE  README.md  pom.xml
sample/iot-xapi-sample/: pom.xml
sample/iot-xapi-sample/src/main/java/com/example/demo/: Application.java  DemoApplication.java
sample/iot-xapi-sample/src/main/java/com/example/demo/config/: BrcbCustomerServiceConfiguration.java  BrcbCustomerServiceTestConfiguration.java  BrcbSettleConfiguration.java  KuaidiniaoConfiguration.java  KuaidiniaoTestConfiguration.java  SwiftpassConfiguration.java  SwiftpassTestConfiguration.java
sample/iot-xapi-sample/src/main/java/com/example/demo/endpoint/: RouteEndpoint.java
sample/iot-xapi-sample/src/main/resources/: application.properties
xapi/: pom.xml
xapi/iot-brcb/: pom.xml
xapi/iot-brcb/src/main/java/com/minlia/iot/plugin/brcb/: BrcbAlipayPaymentApi.java  BrcbCustomerServiceApi.java  BrcbSettleApi.java  BrcbWechatPaymentApi.java
xapi/iot-brcb/src/main/java/com/minlia/iot/plugin/brcb/body/: BrcbApiHttpResponseBody.java  BrcbStatefulApiResponseBody.java
xapi/iot-brcb/src/main/java/com/minlia/iot/plugin/brcb/config/: BrcbApiEndpointConfiguration.java
xapi/iot-brcb/src/main/java/com/minlia/iot/plugin/brcb/marshal/: BrcbDeserializer.java  BrcbSerializer.java
xapi/iot-brcb/src/main/java/com/minlia/iot/plugin/brcb/requestor/: BrcbCustomerServiceApiHttpRequestor.java  BrcbDefaultApiHttpRequestor.java  BrcbPaymentAlipayApiHttpRequestor.java  BrcbPaymentWechatApiHttpRequestor.java  BrcbSettleApiHttpRequestor.java
xapi/iot-brcb/src/main/java/com/minlia/iot/plugin/brcb/scope/: BrcbApiScope.java
xapi/iot-brcb/src/main/java/com/minlia/iot/plugin/brcb/signature/: BrcbCustomerServiceSignatureProcessor.java  BrcbPaymentAlipaySignatureProcessor.java  BrcbPaymentWechatSignatureProcessor.java  BrcbSettleSignatureProcessor.java  BrcbSignatureVerificationProcessor.java
xapi/iot-brcb/src/test/java/com/minlia/iot/plugin/brcb/: BrcbAbstractTest.java  BrcbAlipayAbstractTest.java  BrcbCustomerServiceTestConfiguration.java  BrcbPaymentAlipayTestConfiguration.java  BrcbPaymentWechatTestConfiguration.java  BrcbSettleTestConfiguration.java  BrcbWechatAbstractTest.java
xapi/iot-brcb/src/test/java/com/minlia/iot/plugin/brcb/test/: BrcbCustomerServiceApiTest.java  BrcbSettleApiTest.java  BrcbWechatCustomerServiceApiTest.java  BrcbWechatPaymentAlipayApiTest.java  BrcbWechatPaymentWechatApiTest.java  BrcbWechatSettleApiTest.java
xapi/iot-kuaidiniao/: pom.xml
xapi/iot-kuaidiniao/src/main/java/com/minlia/iot/plugin/kuaidiniao/: KdnApi.java  KuaidiniaoApi.java
xapi/iot-kuaidiniao/src/main/java/com/minlia/iot/plugin/kuaidiniao/body/: KuaidiniaoApiHttpRequestBody.java  KuaidiniaoApiHttpResponseBody.java  KuaidiniaoQueryRequestBody.java  KuaidiniaoQueryResponseBody.java  KuaidiniaoStatefulApiResponseBody.java
xapi/iot-kuaidiniao/src/main/java/com/minlia/iot/plugin/kuaidiniao/config/: KuaidiniaoApiCredentialConfiguration.java  KuaidiniaoApiEndpointConfiguration.java
xapi/iot-kuaidiniao/src/main/java/com/minlia/iot/plugin/kuaidiniao/marshal/: KuaidiniaoDeserializer.java  KuaidiniaoSerializer.java
xapi/iot-kuaidiniao/src/main/java/com/minlia/iot/plugin/kuaidiniao/processor/: KuaidiniaoApiProcessor.java
xapi/iot-kuaidiniao/src/main/java/com/minlia/iot/plugin/kuaidiniao/requestor/: KuaidiniaoDefaultApiHttpRequestor.java  KuaidiniaoQueryApiHttpRequestor.java
xapi/iot-kuaidiniao/src/main/java/com/minlia/iot/plugin/kuaidiniao/scope/: KuaidiniaoProductionApiScope.java
xapi/iot-kuaidiniao/src/main/java/com/minlia/iot/plugin/kuaidiniao/signature/: KuaidiniaoSignatureProcessor.java  KuaidiniaoSignatureVerificationProcessor.java
xapi/iot-kuaidiniao/src/test/java/com/minlia/iot/plugin/kuaidiniao/: KuaidiniaoAbstractTest.java  KuaidiniaoTestConfiguration.java
xapi/iot-kuaidiniao/src/test/java/com/minlia/iot/plugin/kuaidiniao/test/: KuaidiniaoApiTest.java
xapi/iot-pooulcloud/: pom.xml
xapi/iot-pooulcloud/src/main/java/com/minlia/iot/plugin/pooulcloud/: SwiftpassApi.java
xapi/iot-pooulcloud/src/main/java/com/minlia/iot/plugin/pooulcloud/body/: SwiftpassApiHttpRequestBody.java  SwiftpassStatefulApiResponseBody.java
xapi/iot-pooulcloud/src/main/java/com/minlia/iot/plugin/pooulcloud/config/: SwiftpassApiEndpointConfiguration.java
xapi/iot-pooulcloud/src/main/java/com/minlia/iot/plugin/pooulcloud/marshal/: ApiHttpDataResponseBody.java  PooulcloudDeserializer.java  SwiftpassDeserializer.java
xapi/iot-pooulcloud/src/main/java/com/minlia/iot/plugin/pooulcloud/scope/: SwiftpassApiScope.java
xapi/iot-pooulcloud/src/main/java/com/minlia/iot/plugin/pooulcloud/signature/: SwiftpassSignatureProcessor.java
xapi/iot-pooulcloud/src/main/java/com/minlia/iot/plugin/pooulcloud/util/: JsonUtil.java  SignUtils.java  XmlUtils.java
xapi/iot-pooulcloud/src/test/java/com/minlia/iot/plugin/swiftpass/: SwiftpassAbstractTest.java  SwiftpassTestConfiguration.java
xapi/iot-pooulcloud/src/test/java/com/minlia/iot/plugin/swiftpass/test/: PooulcloudApiTest.java  SwiftpassApiTest.java
xapi/iot-sensetime/: pom.xml
xapi/iot-sensetime/src/main/java/com/minlia/iot/plugin/pooulcloud/: SeansetimeApi.java
xapi/iot-sensetime/src/main/java/com/minlia/iot/plugin/pooulcloud/body/: PooulcloudPayInfoResponseBody.java  SwiftpassApiHttpResponseBody.java
xapi/iot-sensetime/src/main/java/com/minlia/iot/plugin/pooulcloud/config/: SwiftpassApiCredentialConfiguration.java
xapi/iot-sensetime/src/main/java/com/minlia/iot/plugin/pooulcloud/enumeration/: PaymentMethod.java
xapi/iot-sensetime/src/main/java/com/minlia/iot/plugin/pooulcloud/marshal/: SwiftpassSerializer.java
xapi/iot-sensetime/src/test/java/com/minlia/iot/plugin/swiftpass/: SwiftpassAbstractTest.java  SwiftpassTestConfiguration.java
xapi/iot-swiftpass/: pom.xml
xapi/iot-swiftpass/src/main/java/com/minlia/iot/plugin/swiftpass/: SwiftpassApi.java
xapi/iot-swiftpass/src/test/java/com/minlia/iot/plugin/swiftpass/: SwiftpassAbstractTest.java  SwiftpassTestConfiguration.java
xapi/iot-swiftpass/src/test/resources/: logback-test.xml
(+99 files in other folders)
