<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.minlia.cloud</groupId>
    <artifactId>minlia-cloud-parent</artifactId>
    <version>1.0.2.RELEASE</version>
  </parent>

  <groupId>com.minlia.iot</groupId>
  <artifactId>minlia-iot-xapi-parent</artifactId>
  <version>1.0.4.RELEASE</version>
  <packaging>pom</packaging>
  <name>Minlia IOT XAPI Parent</name>


  <url>https://minlia.com/iot-xapi/</url>
  <description>Minlia IOT XAPI Parent</description>
  <inceptionYear>2016</inceptionYear>


  <modules>
    <module>xapi</module>
  </modules>
  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.minlia.cloud</groupId>
        <artifactId>minlia-cloud-common</artifactId>
        <version>1.0.2.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>com.minlia.iot</groupId>
        <artifactId>minlia-iot</artifactId>
        <version>1.0.4.RELEASE</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>integration</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <excludes>
                    <exclude>**/*LiveTest.java</exclude>
                    <exclude>**/AutoconfigurationTest.java</exclude>
                  </excludes>
                  <includes>
                    <include>**/*IntegrationTest.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <systemPropertyVariables>
                <test.mime>json</test.mime>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>autoconfiguration</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <excludes>
                    <exclude>**/*LiveTest.java</exclude>
                    <exclude>**/*IntegrationTest.java</exclude>
                  </excludes>
                  <includes>
                    <include>**/AutoconfigurationTest.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <systemPropertyVariables>
                <test.mime>json</test.mime>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


  <scm>
    <connection>
      scm:git:https://github.com/minlia-projects/minlia-iot-xapi.git
    </connection>
    <developerConnection>
      scm:git:https://github.com/minlia-projects/minlia-iot-xapi.git
    </developerConnection>
    <url>https://github.com/minlia-projects/minlia-iot-xapi</url>
    <tag>1.0.4.RELEASE</tag>
  </scm>

  <developers>
    <developer>
      <name>will</name>
      <email>will@minlia.com</email>
      <organization>minlia</organization>
      <organizationUrl>https://www.minlia.com</organizationUrl>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>
