<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>com.minlia.cloud</groupId>
    <artifactId>minlia-cloud-parent</artifactId>
    <version>1.0.2.RELEASE</version>
  </parent>

  <groupId>com.minlia.iot.sample</groupId>
  <artifactId>xapi-sample</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>Minlia IOT XAPI Sample</name>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>com.minlia.cross</groupId>
      <artifactId>minlia-cross</artifactId>
      <version>1.0.2.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>com.minlia.iot</groupId>
      <artifactId>xapi-kuaidiniao</artifactId>
      <version>1.0.4.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>com.minlia.iot</groupId>
      <artifactId>xapi-brcb</artifactId>
      <version>1.0.4.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>com.minlia.iot</groupId>
      <artifactId>xapi-swiftpass</artifactId>
      <version>1.0.4.RELEASE</version>
    </dependency>


    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-tomcat</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <executable>true</executable>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
