<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.3</version>
      </dependency>
    </dependencies>

  <parent>
    <groupId>com.minlia.iot</groupId>
    <artifactId>minlia-iot-xapi</artifactId>
    <version>1.0.6-SNAPSHOT</version>
  </parent>

  <groupId>com.minlia.iot</groupId>
  <artifactId>xapi-pooulcloud</artifactId>
  <version>1.0.6-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Minlia IOT XAPI PooulCloud</name>

  <url>https://minlia.com/iot-xapi/</url>
  <description>Minlia IOT XAPI PooulCloud</description>
  <inceptionYear>2016</inceptionYear>

  <scm>
    <connection>
      scm:git:https://github.com/minlia-projects/minlia-iot-xapi.git
    </connection>
    <developerConnection>
      scm:git:https://github.com/minlia-projects/minlia-iot-xapi.git
    </developerConnection>
    <url>https://github.com/minlia-projects/minlia-iot-xapi</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>will</name>
      <email>will@minlia.com</email>
      <organization>minlia</organization>
      <organizationUrl>https://www.minlia.com</organizationUrl>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
